<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AE75TX Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AE75TX Actor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This code converts the data coming from the real device to the format the EMS understands. In order to facilitate this, we create a virtual modbus device that conforms to our standards to speak with the EMS. This actor sits as a go-between, translating behavior and addresses of the real and virtual devices.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!*Q(C=\&gt;4.51*"%-8RJ_8"+RF9&lt;!C&gt;!CG11K@!V3-JP"2)A21["6)A"@TPU#K5(CXBQ)Y.S^PZ_,E\N&gt;)Y8K58H@\DG+;ZJOOC86U`HZW`J^0F^@/PK=]_/V]/H\\(&gt;@&gt;@RH=_`:D`FI=?R_/Y\@&amp;__TX\J0F&amp;2"6F+KH1P.3JS)O]S)O]S)P=Z#9XO=F.&lt;P)E4`)E4`)E4`)A$`)A$`)A$`,2S%5O=J&amp;$+B9P&amp;CIG,39I/E.2]6&amp;Y#E`B+4T]6/%J0)7H]"1?OKDQ&amp;*\#5XA+$].5?!J0Y3E]B9?JBK2')]&gt;4?*B?RG-]RG-]RM/3-BY$-)O:C=UE-'1OGB0D-2\DY64'9TT'9TT'QW5:D`%9D`%9$U0'8@(1T)U=$^-I]33?R*.Y%A^4+`%EHM34?")0SSHR**Y%E3S94!Z"S;#E1`)D]31?PJ2Y%E`C34S*BUPD#?7Y-\.G&lt;O2Y!E`A#4S"*`!QB1*0Y!E]A3@Q-+U#4_!*0)%H],#5!E`A#4Q"*&amp;C5Z26-&amp;AQ-/A6"Y/&amp;P\*994]F$%K.*P8H6GV+^W&gt;3&lt;3,UZV!^&gt;`4$6$UF^]^5X68WTV$&gt;"`=_JU7K-?B(VY,GDDHQ?K$WVI\&lt;5BFJ4+WJ*,?;B@^TR?$TK=$BIP^^LN^NJO^VKM^FIP6ZLN6JJO6RKM6B]P1&lt;?;&amp;]PB(NY,^W&amp;Y6G8]X+00A#MI53&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AE75TX</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H85F.31QU+!!.-6E.$4%*76Q!!&amp;=1!!!14!!!!)!!!&amp;;1!!!!G!!!!!B*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-!!!!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!CT0B6!`_.%C.Q*&gt;V*G:SRQ!!!!Q!!!!1!!!!!(!/']G"_/2!MX#E+_JM&amp;T`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!3`.NW(LH]2[TKAYZ?V^&lt;4!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.9S&lt;T!ZXM=(&amp;I3]_WP%/T!!!!!%!!!!!!!!!*=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%5155X.629)%ZP&gt;'FG;76S=SZD&gt;'Q!5&amp;2)-!!!!#1!!1!%!!!)1W^O&gt;(*P&lt;(-5155X.629)%ZP&gt;'FG;76S=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*Q!!!$*YH'0A:7"O9,D!!-3-1-T5Q01$S0\!)-!"%I71K#Q!6!).RA!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7E!!!,=?*R,9'2AS$3W-$M!J*G"7)+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89JA-AG&amp;4"&lt;!UBW#RA?M"&lt;EHQ*UWA31?Y"[/!Y_:/G&gt;#,;A%U2WBD"+((&gt;BV"%$MHNZ'!-2\E2T4VAXU"&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$B-4LGN@X^M&amp;#F=W*$%(+'Y!9F#]QL!?!S-$+%#9A""E[Z`````&lt;!%79I'++5$%1_S35L9'EZS65T!(*(J"?E!FLA&lt;1'F,U:SG[!OAME^B6)&amp;U$:@RAA[1(%"K7Z"6!W&amp;Z!N!'5,!NE0I'QR+0M!.$&lt;2;7&gt;`&amp;V@E-)'F6Q#@)X3@!!!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!DQ!"2F")5!!!!!%!!F2%1U-!!!!"&amp;%&amp;&amp;.T657#"/&lt;X2J:GFF=H-O9X2M!&amp;"53$!!!!!E!!%!"!!!#%.P&lt;H2S&lt;WRT&amp;%&amp;&amp;.T657#"/&lt;X2J:GFF=H-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!")6"53$!!!!!!!!!!!!!$!!!!",A!!!Q&amp;?*SN6G^I'X59@N]UG:?O=8@^MT7YGL3^V$'MVK'WKV68?V8&lt;F&lt;)WL5SJX;,*N,)OMUG(IL1/TG)`6'7&amp;+M*!%#J_GN)0@P#,TKQ&lt;X!@X38!4YKI-".U'9V:C,_@\O]PF,J=W&amp;7E#RR(SP-`PHD^P!F#"@+UL#V-K)(_(&lt;PJ5+)]K#*"KZC$X;JI"@BD`!;TWIQI(O'(_KCO,OV7IC#J.8)MU#\@IW^IPWBGYA=B@I[^OY`UUL&amp;S&amp;(6&amp;FF^!LJHHRX'ZRVG./&amp;;#/H]/M[\!97/8GZ$A2ALS(896GT!*+^7[XX(!I=C)GC_R4&lt;T0HVU&gt;[6?!FR4=BJO_DC52^8B_*I["CX"Q*.()0,#UN73$"!$8JRWBD'*61&gt;_.I#5SFJ.1FR04^/K:=R_!I98)]5C!\T]\/1%ZIF;4Q"#8='_9DKS;8&amp;&amp;!0[,C6F28#U47(?V7&amp;;D(^&amp;/@HLE7PI'^!`BI15,Y-0P#FDH$;&lt;?UWX-)"I:^ZI3-KS9Z1/`*BOA_LM&amp;&gt;78%@"&lt;4*/QLROBNMUIY0-Q+&gt;V-\T3,!_7'`/&lt;O#'Z5QVV8==H%]H92$"_,0DS]5AC%4QZ-89KEIQ&amp;IZ&amp;EJ.CHRS8&amp;W]IU9'2[2+!'X0![(,:L(I@&amp;R573A;Y7^!G#\B,4?:SA0]V)8P?IJ4NDN@2\EP34`BZ[B7E9;H=6*"@LL?4OI_1+P0.9"=F^:/O4_SA&amp;;MK28"C#%9C63''L!&lt;)F&gt;Y21YT"5!N.'G/G#Z)Y1T\D*5SKZ_YO4/W*SZ:/\M,"1A#0FW`0*&gt;3/;S&gt;87N$77X)S7A&gt;@A*6NSIW3(K!4:XLB*&amp;!?*AKF@FF-@']WI3O=#P96:@;#U`E%8'(HVHIAHRY[.R393$C@#+LYJ+UB.E&gt;+"8D;Y+P?5^L&lt;AWSQ!`16NU@Y%U%CG42-A.E#2`4B68!AXP&lt;PBU';&amp;Q'F()&gt;CLR\*FQU,A;&lt;)F^$S%8A#L&amp;G7&amp;N@AM8QN]N[!7ZO(MN=$XNLQ7/,&gt;?,@KA%V\=//,Y@F%N/AEV#(UF-"]7V;+4?!:.HB+VQ)_+;^&amp;J=J7I"8[=VX`$=PSK`16N]*SN(-.ECK3UA0H,_LOW"HPB7&gt;W)OUQD&amp;JE22=M=S9F\`F."Z):%-H[SW)X0*;8W)4%&gt;I&lt;%Z@__&amp;2OC!LB,#@G&amp;AU-*51RE]$)WG1,^V/5$&lt;6@R35PSNDC60GNLV&amp;Q,UR#\?HX0H$Q9W\D7?]XM$VAG_IG'0&amp;8:L*XDIW-_92^#%D&lt;R&gt;IN0P&amp;^._[`3#&gt;BV;C$DXR$@72&gt;,3/[X`X0C/',VSMV[RH_)"&amp;&lt;_BP(494`)AD"57[4OL30HV=F-0VP^:,[4H?:+!NP!/9R\(C$X59!(+[@!`8@G:$D]Z][EOK&gt;O5=@73*?HK2&gt;P^MOX_AEVKYPH?Y$FF](T,?&amp;T%5[0T%-/7]*"!S]3T4URP&gt;[T,'DDKM$34S2!H81W"Z(JYBZ;.S$[R"`MCT;NS\&amp;!`2$@@I:@M/`2#[#W89&lt;?H;;;-#^/:_WX.Y+YO4X+MW?RN"781.M*XU-"PI\B=`W!^P0H(GQO,EF&lt;K#XQXD:^7I5&lt;KKPS"\S(&amp;+\A?LJM`3_O=`KLPZ-ZS&gt;V)`ZP_;J`LS30ESDLM]YC="LP:@FT._-!!!!!1!!!"(!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"5)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!HY9!)!!!!!!!1!)!$$`````!!%!!!!!!G)!!!!6!!A!-0````]!%%"Q!"%!!1!!"(.U&lt;X!!!!V!#1!'6G%A+&amp;9J!!!.1!E!"F:C)#B7+1!!$5!*!!:79S!I6CE!!!V!#1!'37%A+%%J!!!.1!E!"EFC)#B"+1!!$5!*!!:*9S!I13E!!!V!#1!(6G2D)#B7+1!.1!E!"UFE9S!I13E!&amp;5!*!!Z'=G6R&gt;76O9XEA+%B[+1!!&amp;5!*!!^-;7ZF)&amp;"P&gt;W6S)#BL6SE!&amp;U!(!"&amp;5&lt;X2B&lt;#"1&lt;X&gt;F=C!I;V&gt;I+1!41!E!$&amp;"7)%FO=(6U)#B7+1!!%U!*!!V%1S"1&lt;X&gt;F=C!I;V=J!)!!]1!!!!!!!!!$%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=RV16C"4&gt;'&amp;O:'&amp;S:#"797RV:3"$&lt;(6T&gt;'6S,G.U&lt;!!Y1&amp;!!$1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/%F"7)&amp;.U97ZE98*E)&amp;:B&lt;(6F=Q!!'U!*!"63:7&amp;D&gt;'FW:3"1&lt;X&gt;F=C!I;V:"5CE!71$RUH0'&amp;1!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T'&amp;"7)%:V&lt;'QA2'&amp;U93"$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!0!"!(5&amp;9A2'&amp;U91!11(!!%1!"!"%%:'&amp;U91!!6Q$R!!!!!!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T&amp;%&amp;&amp;.T657#"/&lt;X2J:GFF=H-O9X2M!"B!5!!#!!%!%AFO&lt;X2J:GFF=H-!'%"1!!%!%QZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=Q!!!1!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!V#-J\A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$5)SHO!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+E9!)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!%!!A!-0````]!%%"Q!"%!!1!!"(.U&lt;X!!!&amp;5!]1!!!!!!!!!$%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=R2"24=V6&amp;AA4G^U;7:J:8*T,G.U&lt;!!71&amp;!!!1!"#7ZP&gt;'FG;76S=Q!91&amp;!!!1!#$E&amp;&amp;.T657#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G2A!A!!!!!!%!!A!-0````]!%%"Q!"%!!1!!"(.U&lt;X!!!&amp;5!]1!!!!!!!!!$%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=R2"24=V6&amp;AA4G^U;7:J:8*T,G.U&lt;!!71&amp;!!!1!"#7ZP&gt;'FG;76S=Q!91&amp;!!!1!#$E&amp;&amp;.T657#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!"!!'!"!!!!!%!!!"S!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2!!!!IJYH+6145P$1"3=4&gt;)WC&lt;877'PL"SQ)AB[+)/)V2@1C3"!&amp;&lt;RLT)9(1B'2&lt;00ID`2VC@Y'_&lt;,:Y[+'#/_S3G8W:@7]!\-0%[4=N&gt;.U=GW#!59IM"RYQ2\VU:XRV=8\`S-?"S)J2/EO4FUYN%1F3PSR\KO)W%UG=2%5Z#E3+POO2)&lt;-G#R60G(]=(H`_T&gt;27N,)[E6&lt;;Q75[,565]#TGMI&lt;H24,T2=2$8`BI%'!D".A8$#+[IDB$%Z&lt;&lt;AB[HLT$&gt;&gt;TW\%\51:4(.\F'J#1OW0AVD_E&gt;FA:P`J^"'V8I&lt;&lt;4H#OC\?1HL!AY9V&gt;/!M:81EF?\+5481U;Q/;N4%-`6IY*K-/2RMU8?&amp;(F5M9#AM+\]XWR*V:AR^V=SKX'U%]H6'O_J&amp;DE1_'K8;1!M&lt;F/9/"BC3-C1QWLP%"^C4+7M`IC*]*!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"8%!!!%%Q!!!#!!!"7E!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!%`````Q!!!!!!!!/)!!!!!!!!!!@`````!!!!!!!!!ZA!!!!!!!!!#0````]!!!!!!!!$K!!!!!!!!!!*`````Q!!!!!!!!/Y!!!!!!!!!!L`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!4N!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!4]!!!!!!!!!#!`````Q!!!!!!!"5Y!!!!!!J"24=V6&amp;AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!":!5!!!$E&amp;&amp;.T657#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/155X.629,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z"24=V6&amp;AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!7!!A!-0````]!%%"Q!"%!!1!!"(.U&lt;X!!!$-!]1!!!!!!!!!"&amp;%&amp;&amp;.T657#"/&lt;X2J:GFF=H-O9X2M!":!5!!"!!%*&lt;G^U;7:J:8*T!!V!#1!'6G%A+&amp;9J!!!.1!E!"F:C)#B7+1!!$5!*!!:79S!I6CE!!!V!#1!'37%A+%%J!!!.1!E!"EFC)#B"+1!!$5!*!!:*9S!I13E!!!V!#1!(6G2D)#B7+1!.1!E!"UFE9S!I13E!&amp;5!*!!Z'=G6R&gt;76O9XEA+%B[+1!!&amp;5!*!!^-;7ZF)&amp;"P&gt;W6S)#BL6SE!&amp;U!(!"&amp;5&lt;X2B&lt;#"1&lt;X&gt;F=C!I;V&gt;I+1!41!E!$&amp;"7)%FO=(6U)#B7+1!!%U!*!!V%1S"1&lt;X&gt;F=C!I;V=J!)!!]1!!!!!!!!!$%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=RV16C"4&gt;'&amp;O:'&amp;S:#"797RV:3"$&lt;(6T&gt;'6S,G.U&lt;!!Y1&amp;!!$1!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0%F"7)&amp;.U97ZE98*E)&amp;:B&lt;(6F=Q!!"1!*!!":!0(3=Y/*!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-95&amp;9A2H6M&lt;#"%982B)%.M&gt;8.U:8)O9X2M!":!5!!#!"!!%1&gt;16C"%982B!""!=!!3!!%!%A2E982B!!!O!0%!!!!!!!!!!2&amp;"24=V6&amp;AA586F&gt;76T,G.U&lt;!!51&amp;!!!1!4"H&amp;V:86F=Q!!91$RUH/W"!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T#E&amp;&amp;.T657#ZD&gt;'Q!,%"1!!)!!A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!,``````````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!8!!A!-0````]!%%"Q!"%!!1!!"(.U&lt;X!!!!V!#1!'6G%A+&amp;9J!!!.1!E!"F:C)#B7+1!!$5!*!!:79S!I6CE!!!V!#1!'37%A+%%J!!!.1!E!"EFC)#B"+1!!$5!*!!:*9S!I13E!!!V!#1!(6G2D)#B7+1!.1!E!"UFE9S!I13E!&amp;5!*!!Z'=G6R&gt;76O9XEA+%B[+1!!&amp;5!*!!^-;7ZF)&amp;"P&gt;W6S)#BL6SE!&amp;U!(!"&amp;5&lt;X2B&lt;#"1&lt;X&gt;F=C!I;V&gt;I+1!41!E!$&amp;"7)%FO=(6U)#B7+1!!%U!*!!V%1S"1&lt;X&gt;F=C!I;V=J!)!!]1!!!!!!!!!$%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=RV16C"4&gt;'&amp;O:'&amp;S:#"797RV:3"$&lt;(6T&gt;'6S,G.U&lt;!!Y1&amp;!!$1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/%F"7)&amp;.U97ZE98*E)&amp;:B&lt;(6F=Q!!"1!*!!":!0(3=Y/*!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-95&amp;9A2H6M&lt;#"%982B)%.M&gt;8.U:8)O9X2M!":!5!!#!!]!%!&gt;16C"%982B!""!=!!2!!%!%12E982B!!!V!0%!!!!!!!!!!22"24=V6&amp;AA4G^U;7:J:8*T,G.U&lt;!!91&amp;!!!A!"!")*&lt;G^U;7:J:8*T!""!=!!3!!%!%12E982B!!!O!0%!!!!!!!!!!2&amp;"24=V6&amp;AA586F&gt;76T,G.U&lt;!!51&amp;!!!1!5"H&amp;V:86F=Q!!91$RUH/]@1!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T#E&amp;&amp;.T657#ZD&gt;'Q!,%"1!!)!%Q!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!5!!!!!!!!!!@````]!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!6!!A!-0````]!%%"Q!"%!!1!!"(.U&lt;X!!!!V!#1!'6G%A+&amp;9J!!!.1!E!"F:C)#B7+1!!$5!*!!:79S!I6CE!!!V!#1!'37%A+%%J!!!.1!E!"EFC)#B"+1!!$5!*!!:*9S!I13E!!!V!#1!(6G2D)#B7+1!.1!E!"UFE9S!I13E!&amp;5!*!!Z'=G6R&gt;76O9XEA+%B[+1!!&amp;5!*!!^-;7ZF)&amp;"P&gt;W6S)#BL6SE!&amp;U!(!"&amp;5&lt;X2B&lt;#"1&lt;X&gt;F=C!I;V&gt;I+1!41!E!$&amp;"7)%FO=(6U)#B7+1!!%U!*!!V%1S"1&lt;X&gt;F=C!I;V=J!)!!]1!!!!!!!!!$%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=RV16C"4&gt;'&amp;O:'&amp;S:#"797RV:3"$&lt;(6T&gt;'6S,G.U&lt;!!Y1&amp;!!$1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/%F"7)&amp;.U97ZE98*E)&amp;:B&lt;(6F=Q!!'U!*!"63:7&amp;D&gt;'FW:3"1&lt;X&gt;F=C!I;V:"5CE!71$RUH0'&amp;1!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T'&amp;"7)%:V&lt;'QA2'&amp;U93"$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!0!"!(5&amp;9A2'&amp;U91!11(!!%1!"!"%%:'&amp;U91!!6Q$R!!!!!!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T&amp;%&amp;&amp;.T657#"/&lt;X2J:GFF=H-O9X2M!"B!5!!#!!%!%AFO&lt;X2J:GFF=H-!8Q$RUH0(61!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T#E&amp;&amp;.T657#ZD&gt;'Q!+E"1!!%!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!)!$$`````!""!=!!2!!%!!!2T&gt;'^Q!!"6!0%!!!!!!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-5155X.629)%ZP&gt;'FG;76S=SZD&gt;'Q!&amp;E"1!!%!!1FO&lt;X2J:GFF=H-!8Q$RV#-J\A!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T#E&amp;&amp;.T657#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!#&amp;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[155X.629,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="AE75TX.ctl" Type="Class Private Data" URL="AE75TX.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configuration" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="DER Info Data from INI.vi" Type="VI" URL="../Configuration/DER Info Data from INI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-"!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!&amp;%!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!)%"Q!!%!!1!&amp;%5.P&lt;G:J:S"3:7:O&gt;7UA&lt;X6U!&amp;-!]&gt;1)635!!!!$%E.425F445F$)%2%5SZM&gt;GRJ9B2$5U6*5UV*1S"%2&amp;-O&lt;(:D&lt;'&amp;T=QR%:8:J9W6*2#ZD&gt;'Q!&amp;E!Q`````QB%:8:J9W6*2!!!'5!&amp;!".1;'&amp;T:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!"B!1!!"`````Q!)#ERJ&lt;G6$&lt;WZG;7=!!"&gt;!#A!24G^N;7ZB&lt;&amp;:P&lt;(2B:W5I6CE!&amp;U!+!""1&lt;X&gt;F=F*B&gt;'FO:SBL6E%J!!!/1#%*6E:$&lt;WZU=G^M!!Z!)1B11W^O&gt;(*P&lt;!!!$E!B#&amp;&amp;$&lt;WZU=G^M!!!/1#%*5%:$&lt;WZU=G^M!!Z!)1F16E.P&lt;H2S&lt;WQ!#E!B"52S&lt;W^Q!":!)2&amp;%=G^P=%.P&lt;G:J:X6S97*M:1!11#%+67ZC97RB&lt;G.F:!!!;1$RV#L35Q!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2&amp;5F^*&lt;G:P,G.U&lt;!!M1&amp;!!$!!(!!E!#A!,!!Q!$1!/!!]!%!!2!")!%QB%26*@37ZG&lt;Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;%!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!)%"Q!!%!!1!&amp;%%.P&lt;G:J:S"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!9!&amp;!!%!!1!"!!6!!1!"!!7!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Modbus Settings from INI.vi" Type="VI" URL="../Configuration/Modbus Settings from INI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!&amp;%!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!)%"Q!!%!!1!&amp;%5.P&lt;G:J:S"3:7:O&gt;7UA&lt;X6U!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0(5#&amp;5F!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X--2'6W;7.F351O9X2M!":!-0````])2'6W;7.F351!!(%!]1!!!!!!!!!$%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=S".&lt;W2C&gt;8-A1W^O:GFH&gt;8*B&gt;'FP&lt;C"$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!!Q!(!!A!#22.&lt;W2C&gt;8-A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;%!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!)%"Q!!%!!1!&amp;%%.P&lt;G:J:S"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!9!#A!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Read INI File.vi" Type="VI" URL="../Configuration/Read INI File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]&gt;1)635!!!!$%E.425F445F$)%2%5SZM&gt;GRJ9B2$5U6*5UV*1S"%2&amp;-O&lt;(:D&lt;'&amp;T=QR%:8:J9W6*2#ZD&gt;'Q!&amp;E!Q`````QB%:8:J9W6*2!!!=1$R!!!!!!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T)%VP:'*V=S"$&lt;WZG;7&gt;V=G&amp;U;7^O)%.M&gt;8.U:8)O9X2M!#:!5!!$!!1!"1!'&amp;%VP:'*V=S"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!:1!5!%V"I98.F)%.P&lt;G:J:X6S982J&lt;WY!'%"!!!(`````!!A+4'FO:5.P&lt;G:J:Q!!&amp;U!+!"&amp;/&lt;WVJ&lt;G&amp;M6G^M&gt;'&amp;H:3B7+1!81!I!%&amp;"P&gt;W6S5G&amp;U;7ZH+'N713E!!!Z!)1F72E.P&lt;H2S&lt;WQ!$E!B#&amp;"$&lt;WZU=G^M!!!/1#%)55.P&lt;H2S&lt;WQ!!!Z!)1F12E.P&lt;H2S&lt;WQ!$E!B#6"71W^O&gt;(*P&lt;!!+1#%&amp;2(*P&lt;X!!&amp;E!B%52S&lt;W^Q1W^O:GFH&gt;8*B9GRF!""!)1J6&lt;G*B&lt;'&amp;O9W6E!!"J!0(5+N*4!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X--2%638UFO:G]O9X2M!#R!5!!-!!9!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4#%2&amp;5F^*&lt;G:P!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-P````]%5'&amp;U;!!!6!$Q!!Q!!Q!(!"1!&amp;1!6!"5!&amp;1!6!"9!&amp;1!6!"=$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Read INI Scaling File.vi" Type="VI" URL="../Configuration/Read INI Scaling File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(1X6S=G6O&gt;!!.1!I!"V:P&lt;(2B:W5!%5!+!!J3:7&amp;M)&amp;"P&gt;W6S!!!61!I!$F*F97.U;8:F)&amp;"P&gt;W6S!!!01!I!#5:S:8&amp;V:7ZD?1"[!0%!!!!!!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-F5W.B&lt;'FO:S"$&lt;W6G:GFD;76O&gt;(-A476B=X6S:7VF&lt;H2T,G.U&lt;!!K1&amp;!!"1!&amp;!!9!"Q!)!!E55W.B&lt;'FO:S"$&lt;W6G:GFD;76O&gt;(-!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$,`````"&amp;"B&gt;'A!!&amp;1!]!!-!!-!"!!+!!1!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Scaling Coefficients from INI.vi" Type="VI" URL="../Configuration/Scaling Coefficients from INI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!&amp;%!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!)%"Q!!%!!1!&amp;%5.P&lt;G:J:S"3:7:O&gt;7UA&lt;X6U!!V!#A!(1X6S=G6O&gt;!!.1!I!"V:P&lt;(2B:W5!%5!+!!J3:7&amp;M)&amp;"P&gt;W6S!!!61!I!$F*F97.U;8:F)&amp;"P&gt;W6S!!!01!I!#5:S:8&amp;V:7ZD?1"[!0%!!!!!!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-F5W.B&lt;'FO:S"$&lt;W6G:GFD;76O&gt;(-A476B=X6S:7VF&lt;H2T,G.U&lt;!!K1&amp;!!"1!(!!A!#1!+!!M55W.B&lt;'FO:S"$&lt;W6G:GFD;76O&gt;(-!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"2!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!#"!=!!"!!%!"2"$&lt;WZG;7=A5G6G&lt;H6N)'FO!!"5!0!!$!!$!!1!"!!'!!Q!"!!%!!1!$1!%!!1!$A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="AE75TX Notifiers.ctl" Type="VI" URL="../Controls/AE75TX Notifiers.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!!&amp;!!)!$$`````!""!=!!2!!%!!!2T&gt;'^Q!!!.1!E!"F:B)#B7+1!!$5!*!!:79C!I6CE!!!V!#1!'6G-A+&amp;9J!!!.1!E!"EFB)#B"+1!!$5!*!!:*9C!I13E!!!V!#1!'37-A+%%J!!!.1!E!"V:E9S!I6CE!$5!*!!&gt;*:'-A+%%J!"6!#1!/2H*F=86F&lt;G.Z)#B)?CE!!"6!#1!04'FO:3"1&lt;X&gt;F=C!I;V=J!"&gt;!"Q!26'^U97QA5'^X:8)A+'N8;#E!%U!*!!R16C"*&lt;H"V&gt;#!I6CE!!".!#1!.2%-A5'^X:8)A+'N8+1#!!0%!!!!!!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-&gt;5&amp;9A5X2B&lt;G2B=G1A6G&amp;M&gt;75A1WRV=X2F=CZD&gt;'Q!/%"1!!U!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$B*16C"4&gt;'&amp;O:'&amp;S:#"797RV:8-!!!5!#1!!71$RUH/$C1!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T'&amp;"7)%:V&lt;'QA2'&amp;U93"$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!0!"!(5&amp;9A2'&amp;U91!11(!!%1!"!"%%:'&amp;U91!!6Q$R!!!!!!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T&amp;%&amp;&amp;.T657#"/&lt;X2J:GFF=H-O9X2M!"B!5!!#!!%!%AFO&lt;X2J:GFF=H-!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="DDS State.ctl" Type="VI" URL="../Controls/DDS State.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#@!!!!!1#8!0(4,8/;!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-.2%24)&amp;.U982F,G.U&lt;!"@1"9!#!V$&lt;WVN;8.T;7^O;7ZH"U.I:7.L351(37ZJ&gt;%2%5Q&gt;3:7&amp;E2%24#&amp;&gt;S;82F2%24#E.I:7.L1WRP=W5&amp;1WRP=W5)5WBV&gt;'2P&gt;WY!!!F%2&amp;-A5X2B&gt;'5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Modbus Configuration Cluster.ctl" Type="VI" URL="../Controls/Modbus Configuration Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!Q!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!&lt;Q$R!!!!!!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T)%VP:'*V=S"$&lt;WZG;7&gt;V=G&amp;U;7^O)%.M&gt;8.U:8)O9X2M!#2!5!!#!!!!!22.&lt;W2C&gt;8-A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Modbus State.ctl" Type="VI" URL="../Controls/Modbus State.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!1"Q!0%!!!!!!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-147^E9H6T)&amp;.U982F,G.U&lt;!!V1"9!"!J*&lt;GFU;7&amp;M;8JF"&amp;*F971&amp;6X*J&gt;'5&amp;1WRP=W5!$%VP:'*V=S"4&gt;'&amp;U:1!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PV Full Data Cluster.ctl" Type="VI" URL="../Controls/PV Full Data Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!%!!.1!E!"F:B)#B7+1!!$5!*!!:79C!I6CE!!!V!#1!'6G-A+&amp;9J!!!.1!E!"EFB)#B"+1!!$5!*!!:*9C!I13E!!!V!#1!'37-A+%%J!!!.1!E!"V:E9S!I6CE!$5!*!!&gt;*:'-A+%%J!"6!#1!/2H*F=86F&lt;G.Z)#B)?CE!!"6!#1!04'FO:3"1&lt;X&gt;F=C!I;V=J!"&gt;!"Q!26'^U97QA5'^X:8)A+'N8;#E!%U!*!!R16C"*&lt;H"V&gt;#!I6CE!!".!#1!.2%-A5'^X:8)A+'N8+1#!!0%!!!!!!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-&gt;5&amp;9A5X2B&lt;G2B=G1A6G&amp;M&gt;75A1WRV=X2F=CZD&gt;'Q!/%"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$"*16C"4&gt;'&amp;O:'&amp;S:#"797RV:8-!!!5!#1!!91$R!!!!!!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T'&amp;"7)%:V&lt;'QA2'&amp;U93"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!.!!Y/&lt;X6U=(6U)'.M&gt;8.U:8)!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PV Standard Value Cluster.ctl" Type="VI" URL="../Controls/PV Standard Value Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$A!.1!E!"F:B)#B7+1!!$5!*!!:79C!I6CE!!!V!#1!'6G-A+&amp;9J!!!.1!E!"EFB)#B"+1!!$5!*!!:*9C!I13E!!!V!#1!'37-A+%%J!!!.1!E!"V:E9S!I6CE!$5!*!!&gt;*:'-A+%%J!"6!#1!/2H*F=86F&lt;G.Z)#B)?CE!!"6!#1!04'FO:3"1&lt;X&gt;F=C!I;V=J!"&gt;!"Q!26'^U97QA5'^X:8)A+'N8;#E!%U!*!!R16C"*&lt;H"V&gt;#!I6CE!!".!#1!.2%-A5'^X:8)A+'N8+1#!!0%!!!!!!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-&gt;5&amp;9A5X2B&lt;G2B=G1A6G&amp;M&gt;75A1WRV=X2F=CZD&gt;'Q!/%"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$"*16C"4&gt;'&amp;O:'&amp;S:#"797RV:8-!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PV State Selector.ctl" Type="VI" URL="../Controls/PV State Selector.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!1"N!0%!!!!!!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-65&amp;9A5X2B&gt;'5A5W6M:7.U&lt;X)O9X2M!#V!&amp;A!%"%FO;81%5G6B:!N&amp;=H*P=C"$;'6D;Q6$&lt;'^T:1!&amp;5X2B&gt;'5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Scaling Coefficients Measurements.ctl" Type="VI" URL="../Controls/Scaling Coefficients Measurements.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"A!.1!I!"U.V=H*F&lt;H1!&amp;5!+!!^1=GFN98*Z)&amp;:P&lt;(2B:W5!%5!+!!J3:7&amp;M)&amp;"P&gt;W6S!!!61!I!$F*F97.U;8:F)&amp;"P&gt;W6S!!!81!I!%6.F9W^O:'&amp;S?3"7&lt;WRU97&gt;F!()!]1!!!!!!!!!$%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=S649W&amp;M;7ZH)%.P:7:G;7.J:7ZU=S".:7&amp;T&gt;8*F&lt;76O&gt;(-O9X2M!#*!5!!&amp;!!!!!1!#!!-!"!R.:7&amp;T&gt;8*F&lt;76O&gt;(-!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Modbus subVIs" Type="Folder">
		<Item Name="AE75TX Read.vi" Type="VI" URL="../Modbus subVIs/AE75TX Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!='!!!!.Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5Q$RV!B6*1!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2F&gt;GFD:5F%,G.U&lt;!!71$$`````#%2F&gt;GFD:5F%!!!41!I!$6"I98.F)&amp;:P&lt;(2B:W5!&amp;%"!!!(`````!!5(6G^M&gt;'&amp;H:1!41!I!$6"I98.F)%.V=H*F&lt;H1!&amp;%"!!!(`````!!=(1X6S=G6O&gt;!!81!I!%&amp;"I98.F)&amp;*F97QA5'^X:8)!!":!1!!"`````Q!*#6*F97R1&lt;X&gt;F=A!&lt;1!I!&amp;&amp;"I98.F)&amp;*F97.U;8:F)&amp;"P&gt;W6S!!!;1%!!!@````]!#QV3:7&amp;D&gt;'FW:6"P&gt;W6S!"F!"1!45'BB=W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!91%!!!@````]!$1J-;7ZF1W^O:GFH!!!01!I!#5:S:8&amp;V:7ZD?1"M!0(5);:$!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X-42%638UVF98.V=G6N:7ZU,G.U&lt;!!I1&amp;!!"Q!%!!9!#!!+!!Q!$A!0$U2&amp;5F^.:7&amp;T&gt;8*F&lt;76O&gt;!!/1#%*6E:$&lt;WZU=G^M!!Z!)1B11W^O&gt;(*P&lt;!!!$E!B#&amp;&amp;$&lt;WZU=G^M!!!/1#%*5%:$&lt;WZU=G^M!!Z!)1F16E.P&lt;H2S&lt;WQ!#E!B"52S&lt;W^Q!""!)1J6&lt;G*B&lt;'&amp;O9W6E!!!11#%,47FD=G^H=GFE6E9!#U!+!!2947FO!!!,1!I!"&amp;B.98A!!!N!#A!%75VJ&lt;A!!#U!+!!2:47&amp;Y!!"@!0(6M437!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X-/2(*P&lt;X"$&gt;8*W:3ZD&gt;'Q!)%"1!!1!'1!;!"M!(!V3:7&amp;M2(*P&lt;X!I;V=J!'5!]&gt;7R.*9!!!!$%E.425F445F$)%2%5SZM&gt;GRJ9B2$5U6*5UV*1S"%2&amp;-O&lt;(:D&lt;'&amp;T=QZ%=G^P=%.V=H:F,G.U&lt;!!G1&amp;!!"!!:!"I!'Q!=%V*F97.U;8:F2(*P&lt;X!I;V:B=CE!;Q$RV&lt;%W%!!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$E2&amp;5F^4&gt;'&amp;U&gt;8-O9X2M!#R!5!!,!!1!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"U!(AJ%26*@5X2B&gt;(6T!!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%5VP:'*V=S".98.U:8)A&lt;X6U!!V!#!!(5W6D&lt;WZE=Q!01!A!#6*F&lt;7&amp;J&lt;G2F=A"7!0(4WG&lt;U!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X-.6'FN:8.U97VQ,G.U&lt;!!91&amp;!!!A!B!#)*6'FN:8.U97VQ!"&amp;!"1!,47FD=G^H=GFE351!$%!B"E&amp;D&gt;'FW:1!!$E!B#%FO97.U;8:F!!!,1!-!"56S=G^S!!J!)16'986M&gt;!!51$$`````#U6S=G^S5X2S;7ZH!'5!]&gt;1,*[M!!!!$%E.425F445F$)%2%5SZM&gt;GRJ9B2$5U6*5UV*1S"%2&amp;-O&lt;(:D&lt;'&amp;T=QZ*252@5X2B&gt;(6T,G.U&lt;!!G1&amp;!!#!!%!#-!*!!F!#9!*Q!I!#E+356%8V.U982V=Q!!"!!!!!V!#A!(1X6S=G6O&gt;!!.1!I!"V:P&lt;(2B:W5!%5!+!!J3:7&amp;M)&amp;"P&gt;W6S!!!61!I!$F*F97.U;8:F)&amp;"P&gt;W6S!!"[!0%!!!!!!!!!!R*"24=V6&amp;AA17.U&lt;X)O&lt;(:M;7)/155X.629,GRW9WRB=X-F5W.B&lt;'FO:S"$&lt;W6G:GFD;76O&gt;(-A476B=X6S:7VF&lt;H2T,G.U&lt;!!K1&amp;!!"1!M!#U!,A!P!!]55W.B&lt;'FO:S"$&lt;W6G:GFD;76O&gt;(-!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!=1$R!!!!!!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T)%VP:'*V=S"$&lt;WZG;7&gt;V=G&amp;U;7^O)%.M&gt;8.U:8)O9X2M!#:!5!!$!$)!-Q!%&amp;%VP:'*V=S"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S".98.U:8)A;7Y!!&amp;1!]!!-!!-!%!!@!#!!+A!L!#M!-!!R!#M!.!!V!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!"!!!!!3!!!!!!%!.A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="AE75TX Set Curtailment.vi" Type="VI" URL="../Modbus subVIs/AE75TX Set Curtailment.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)%VB=X2F=C"P&gt;81!&amp;5!'!!^$&gt;8*U97FM&lt;76O&gt;#!I*3E!&amp;U!'!"&amp;397VQ)&amp;*B&gt;'5A+'N713^T+1!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]&gt;1)635!!!!$%E.425F445F$)%2%5SZM&gt;GRJ9B2$5U6*5UV*1S"%2&amp;-O&lt;(:D&lt;'&amp;T=QR%:8:J9W6*2#ZD&gt;'Q!&amp;E!Q`````QB%:8:J9W6*2!!!=1$R!!!!!!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T)%VP:'*V=S"$&lt;WZG;7&gt;V=G&amp;U;7^O)%.M&gt;8.U:8)O9X2M!#:!5!!$!!E!#A!,&amp;%VP:'*V=S"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S".98.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!1!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!"!!!!!+!!!!!!!!!")!!!!3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Modbus Error Checker.vi" Type="VI" URL="../Modbus subVIs/Modbus Error Checker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V&amp;=H*P=C")97ZE&lt;'6E!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)%VB=X2F=C"P&gt;81!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]&gt;1)635!!!!$%E.425F445F$)%2%5SZM&gt;GRJ9B2$5U6*5UV*1S"%2&amp;-O&lt;(:D&lt;'&amp;T=QR%:8:J9W6*2#ZD&gt;'Q!&amp;E!Q`````QB%:8:J9W6*2!!!=1$R!!!!!!!!!!-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T)%VP:'*V=S"$&lt;WZG;7&gt;V=G&amp;U;7^O)%.M&gt;8.U:8)O9X2M!#:!5!!$!!=!#!!*&amp;%VP:'*V=S"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A47&amp;T&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!+!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!")!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Item Name="Root 3 Multiply.vi" Type="VI" URL="../subVIs/Root 3 Multiply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"!!%!!!!&amp;U!+!""346-A4'FO:3"U&lt;S"-;7ZF!!!:1!I!%V*.5S"-;7ZF)(2P)%ZF&gt;82S97Q!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!D%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=Q!*155X.629)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=Q!+155X.629)'^V&gt;!!!.E"Q!"Y!!#-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T!!F"24=V6&amp;AA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#-3155X.629)%&amp;D&gt;'^S,GRW&lt;'FC$E&amp;&amp;.T657#ZM&gt;G.M98.T!!J"24=V6&amp;AA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!D%E&amp;&amp;.T657#""9X2P=CZM&gt;GRJ9AZ"24=V6&amp;AO&lt;(:D&lt;'&amp;T=Q!*155X.629)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Tester.vi" Type="VI" URL="../Tester.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
