R1,CurrentPhaseA,15.837191
R1,CurrentPhaseB,15.897704
R1,CurrentPhaseC,15.850566
R1,VoltagePhaseA,479.092730
R1,VoltagePhaseB,481.288079
R1,VoltagePhaseC,480.422916
R1,RealPowerPhaseA,4370.160401
R1,RealPowerPhaseB,4365.124274
R1,RealPowerPhaseC,4371.664021
R1,ReactivePowerPhaseA,461.114105
R1,ReactivePowerPhaseB,459.973206
R1,ReactivePowerPhaseC,461.218588
PV1,CurrentPhaseA,40.441718
PV1,CurrentPhaseB,40.532861
PV1,CurrentPhaseC,40.622011
PV1,VoltagePhaseA,484.600692
PV1,VoltagePhaseB,484.752035
PV1,VoltagePhaseC,485.149645
PV1,RealPowerPhaseA,11265.444569
PV1,RealPowerPhaseB,11258.777231
PV1,RealPowerPhaseC,11269.433424
PV1,ReactivePowerPhaseA,965.933898
PV1,ReactivePowerPhaseB,972.208392
PV1,ReactivePowerPhaseC,975.811039
Mainswitch,CurrentPhaseA,85.488281
Mainswitch,CurrentPhaseB,85.507813
Mainswitch,CurrentPhaseC,85.585938
Mainswitch,VoltagePhaseA,495.835724
Mainswitch,VoltagePhaseB,495.751160
Mainswitch,VoltagePhaseC,495.835724
Mainswitch,RealPowerPhaseA,-24470.125000
Mainswitch,RealPowerPhaseB,-24480.955078
Mainswitch,RealPowerPhaseC,-24487.671875
Mainswitch,ReactivePowerPhaseA,844.870483
Mainswitch,ReactivePowerPhaseB,894.829712
Mainswitch,ReactivePowerPhaseC,822.578735
ES2,CurrentPhaseA,57.650555
ES2,CurrentPhaseB,57.685677
ES2,CurrentPhaseC,57.802113
ES2,VoltagePhaseA,499.790884
ES2,VoltagePhaseB,497.584286
ES2,VoltagePhaseC,499.657633
ES2,RealPowerPhaseA,12730.177734
ES2,RealPowerPhaseB,12087.947266
ES2,RealPowerPhaseC,11871.401367
ES2,ReactivePowerPhaseA,10709.466797
ES2,ReactivePowerPhaseB,11337.004883
ES2,ReactivePowerPhaseC,11710.194336
ES2,StateofCharge,49.806061
