<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DER Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DER Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;7^&lt;2N"%-8RZS`!+4MQW)%RE8/WQ!+=4!N-($!3G$HV;Y%N-(,E:&amp;JA#[T!!0X@Z9AW9-.5)-%/N+M^X&lt;X&lt;W`VJ&lt;X'3:HELP&gt;&lt;Z6HHTVX+Z`]&gt;?-XT9`6PD0^\V.?Y&lt;D?DL_XA=@T]\8SZ_&gt;DI`R(_D[,E]FX^&lt;ND=X[:0PW2=;(S*;U5R,7GB-&gt;3\S)C`S)C`S)D?ZS5VO=J/&lt;0-G40-G40-G40-C$0-C$0-C$@&amp;:SE9N=Z*#+S9O*CE',!9L/5&amp;1=#E`B+4S&amp;BUM6HM*4?!J0Y;',#E`B+4S&amp;J`$QG!J0Y3E]B;@Q-.35V+TE?!I0Q]NYD-&gt;YD-&gt;YG&amp;,'9Q"G-D/Q'13'T%VT9DT'9TS=SHC-RXC-RXCY,?-R(O-R(O0BE&lt;EKHJJ2S@%QD"*0YEE]C3@R-,134_**0)EH]4#&gt;%E`C32$*B-HA%*1]F(2),B*0YO'8%E`C34S**`&amp;Q;\[BH#MT.+/3YQE]A3@Q"*\!QR!+0)%H]!3?Q-/Q#DS"*`!%HM$$6!I]A3@Q"*"A5K:8-&amp;DQ9.!J#!)00X/XR(R,HJ+96?L.K^[5[MWGXE4KT;&amp;_[?K8K8Z*[M68,[J[M&gt;3,I0\DV'AV2DW*_O(253?/2^K"NK@N;"P;GL;C,7G,]?AD&gt;TS&gt;4DI?DTI=$NLP^^LN&gt;NJM.FKPVVKN6FIOFVIM&amp;N@0Q$PK^9.Q_3ZN/&lt;_4XI]WTL@X6;__@PZW^`(,J_]@2PZ%`UP`AW_D8OL8=6GD(^T\8J5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",!5F.31QU+!!.-6E.$4%*76Q!!$J!!!!1Q!!!!)!!!$H!!!!!A!!!!!A^%26)A17.U&lt;X)O&lt;(:M;7),2%63,GRW9WRB=X-!!!#A'!#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'I`D(#&amp;R\J(HR&lt;[!)B#?39!!!!-!!!!%!!!!!$9&lt;J$D^7YJ3K$2,(*$W/M&lt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!W170R(2X%;L!-G@BZDO&gt;A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%!MQ&gt;$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$L.'K)!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!I-!!!4P?*SNF$^I%V%=RX_`]SIPI=78'.M'7R,,.29R))IWBKL&amp;PAK25#KRY+&lt;"R$^1'EF3=7K81QD3#"%T#+6&lt;6I=-\B*=&lt;N$*Q1YR76XM%"4MZ@T&gt;.:&gt;,5WQ8&lt;XA=R`P]@L`X`8\P!=A`_+D5BD5&gt;E,@I*;[$/[5B1#X-I0/%8A*@QD_!0D`K--O7_,&lt;5RD%&gt;"F.;C&amp;U1"@B*OYXPRGOJC1JPU.&lt;DX%`&amp;X$K=3'EDHNN+H3PPRZ4#A&amp;W6QWG_A7XJHB,YR4&lt;5$$5%&gt;=J=07&amp;M!YITMKR/,#:8UKJC@H7&amp;G&gt;]K[&gt;+"#WUIK^405E6K`&gt;%KC;KUAW`NEE!FJ[";L4K1:Q]+77.%C*&amp;W!)Z*K"\#?)5WHF0KZSX'&lt;4'I%N0J)Q,N._&lt;M*N30HB1;*Z3Y&amp;ZUDG[T.[&lt;-7VWQWC;/VQTX2Q;@5&lt;T)`;[3_$1T&gt;54]!UMG_E&amp;ILN@P-%%:*;O#Q:](UQC+]:-&gt;E&amp;(G#XB-[H&amp;-V[1()H9[Y#'8,$.EW9Y&lt;-Q&amp;O7'3Z2Y/#Y]?I).Y2=GRC@7V\.Z&gt;0:9/:2]/&amp;S-J=,0MM_@:\-JY/J:$ZZU+&gt;L1H..GRK9T;S)A!^ED%/J6`--6#I6EI&amp;7"\V/[)B3\X+]=RJ&lt;^Z3DO^H6U?]'[3&gt;_XXVM;DA:F?TEAJ0:CZ2:$_]@;&amp;^G,```T&amp;[B++XV:2;+')'N1`)XP1=ZG;8^A$%I(M*%C&amp;HPT3QR27+WDM\MV1/:.&gt;G_T*&lt;,Z8U=;2\N:F:'N$.L\"K\F&amp;G13?!:+&amp;G:"&gt;&gt;#T_2M_^.K^YJB#559T0`P$8S?GKXL=%L-?4`T'&amp;5&lt;:$%WTT@*6&lt;K5BNEG;^7_&gt;C_B7LR,UP`4QEP+OQ!&lt;`1P2)7K'!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!=1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$99!)!!!!!!!1!)!$$`````!!%!!!!!!"I!!!!"!"*!5!!!#U2&amp;5CZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$5#'&lt;D!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.1):O-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!.BA!A!!!!!!"!!A!-0````]!!1!!!!!!'A!!!!%!%E"1!!!,2%63,GRW9WRB=X-!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!&amp;8?*S.DTV/QU!5B,`."OT%1!,53&amp;N15.&amp;Q!3._[CDC!"D&lt;CS+N:'2P)EI/S1WY!.S!M2.%19.'?HIT&lt;^`-7_#5"\\?5`]"W.HNX&gt;*&gt;F\&amp;J,]-GL*YS=86F+,IO[@MS"C\S":T&gt;B(58[^9VXAVD^^+O.E7M868%ADW"+2794YS)X6'OV%\S"/P$-WH_:JNFX!JVYZH,W_LZ0IF&gt;6ZZJHW8D;[8N"3.3*JT`+X`%9+.CU.KDIM@=S]2RQ+(%(E=+_Y(:Y;`S/ZE.W(\%-*=D/AC&amp;D;6G((/CGHU$CSYUMA!!!'E!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'-!$A1!!!!!$A$-!-5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E&amp;18*J97Q!!!"35V*$$1I!!UR71U.-1F:8!!!/E!!!"$!!!!!A!!!/=!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!#Z!!!!!!!!!!(`````Q!!!!!!!!,U!!!!!!!!!!D`````!!!!!!!!!Q1!!!!!!!!!#@````]!!!!!!!!$&amp;!!!!!!!!!!+`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!#!`````Q!!!!!!!!Y!!!!!!!&gt;%26)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^%26)A17.U&lt;X)O&lt;(:M;7),2%63,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!A!!!!!-1!-1#%(1G^P&lt;'6B&lt;A!11(!!%1!"!!!%=X2P=!!!5!$RUQ\ZZ!!!!!-02%63)%&amp;D&gt;'^S,GRW&lt;'FC#U2&amp;5CZM&gt;G.M98.T%52&amp;5C"/&lt;X2J:GFF=H-O9X2M!"J!5!!"!!%.2%63)%ZP&gt;'FG;76S=Q!21!A!#U2&amp;5F^$&lt;WZU=G^M!"N!#!!62%638X.F&gt;%&gt;F&lt;G6S982J&lt;WZ.&lt;W2F!".!#!!.2%638V.F&gt;&amp;"P;7ZU5!!41!A!$52&amp;5F^4:821&lt;WFO&gt;&amp;%!&amp;5!)!!Z%26*@5W6U5'^J&lt;H212A!!&amp;5!)!!Z%26*@5W6U5'^J&lt;H272A!!$5!)!!:%26*@6E9!!&amp;]!]&gt;-3%/]!!!!$$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=R*%26)A5G6G:8*F&lt;G.F=SZD&gt;'Q!+%"1!!=!!Q!%!!5!"A!(!!A!#1Z%26)A5G6G:8*F&lt;G.F=Q!!7E"Q!"Y!!4Q?5U."2%%A5X6C)%&amp;C=X2S97.U)%&amp;D&gt;'^S,GRW&lt;'FC'V*F&gt;(6S&lt;C"%26)A37ZG&lt;S".=W=O&lt;(:D&lt;'&amp;T=Q!!%V*F&gt;(6S&lt;C"%26)A37ZG&lt;S".=W=!;%"Q!"Y!!5-?5U."2%%A5X6C)%&amp;C=X2S97.U)%&amp;D&gt;'^S,GRW&lt;'FC)F*F&gt;(6S&lt;C"%26)A476B=X6S:7VF&lt;H1A48.H,GRW9WRB=X-!'F*F&gt;(6S&lt;C"%26)A476B=X6S:7VF&lt;H1A48.H!!"?1(!!(A!"0BZ41U&amp;%13"4&gt;7)A17*T&gt;(*B9X1A17.U&lt;X)O&lt;(:M;7)&gt;5G6U&gt;8*O)%2&amp;5C"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!"63:82V=GYA2%63)&amp;.U982V=S".=W=!$%"4"V:B=GFB&lt;H1!&amp;U"Q!#!!!1!/!!J*252@5X2B&gt;(6T!!!@1(!!)!!"!!Y!%EF&amp;2&amp;^T:82.;7.S&lt;W&gt;S;72*2!!!'U"Q!#!!!1!/!!^%26*@476B=X6S:7VF&lt;H1!&amp;5"Q!#!!!1!/!!B%26*@37ZG&lt;Q!!&amp;U"Q!#!!!1!/!!J%26*@5X2B&gt;(6T!!!81(!!)!!"!!Y!#U2&amp;5F^$&lt;WZU=G^M!#&amp;!=!!A!!%!$A!62%638X.F&gt;%&gt;F&lt;G6S982J&lt;WZ.&lt;W2F!"F!=!!A!!%!$A!.2%638V.F&gt;&amp;"P;7ZU5!!:1(!!)!!"!!Y!$52&amp;5F^4:821&lt;WFO&gt;&amp;%!'U"Q!#!!!1!/!!Z%26*@5W6U5'^J&lt;H212A!!'U"Q!#!!!1!/!!Z%26*@5W6U5'^J&lt;H272A!!%U"Q!#!!!1!/!!:%26*@6E9!!"N!=!!A!!%!$A!/26.@476B=X6S:7VF&lt;H1!!".!=!!A!!%!$A!(26.@37ZG&lt;Q!41(!!)!!"!!Y!"V"78UFO:G]!(5"Q!#!!!1!/!"&amp;16F^T:82$&gt;8*U97FM&lt;76O&gt;!!&lt;1(!!)!!"!!Y!$F"78X.F&gt;&amp;*B&lt;8"3982F!!!:1(!!)!!"!!Y!$6*F&lt;'&amp;Z8U.P&lt;H2S&lt;WQ!)U"Q!#!!!1!/!":4&lt;7&amp;S&gt;&amp;*F&lt;'&amp;Z8UVF98.V=G6N:7ZU!!!&lt;1(!!)!!"!!Y!$F"$1V^5=G&amp;O=WFU;7^O!!!:1(!!)!!"!!Y!$%RP972@1W^O&gt;(*P&lt;!!!&amp;U"Q!#!!!1!/!!N)6E&amp;$8V.U982V=Q!&gt;1(!!)!!"!!Y!%%B715.@476B=X6S:7VF&lt;H1!!"F!=!!A!!%!$A!-3&amp;:"1V^$&lt;WZU=G^M!!!@1(!!)!!"!!Y!%F"S;7.F2'&amp;U96^3:7&amp;M6'FN:1!!(5"Q!#!!!1!/!""1=GFD:52B&gt;'&amp;@2'6N97ZE!!!&gt;1(!!)!!"!!Y!%&amp;"S;7.F2'&amp;U96^&amp;&lt;G6S:XE!!"V!=!!A!!%!$A!22G^S:7.B=X2%982B8URP&lt;G=!(U"Q!#!!!1!/!"*'&lt;X*F9W&amp;T&gt;%2B&gt;'&amp;@5WBP=H1!!))!]&gt;/1E4Y!!!!$%&amp;.$152")%.P=G5O&lt;(:M;7).5U."2%%O&lt;(:D&lt;'&amp;T=R*%982B)&amp;2Z='5A2&amp;:3=SZD&gt;'Q!3%"1!"U!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!U275A!31$$`````#%2F&gt;GFD:5F%!!!?1(!!%1!"!#U45W6U='^J&lt;H2T)%&amp;W97FM97*M:1",!0(4G(J,!!!!!R"41U&amp;%13"$&lt;X*F,GRW&lt;'FC$6.$152",GRW9WRB=X-.4G^U;7:J:8*T,G.U&lt;!!71&amp;!!!1!O#5ZP&gt;'FG;76S=Q"C!0(4GQ)V!!!!!Q^%26)A17.U&lt;X)O&lt;(:M;7),2%63,GRW9WRB=X-(2%63,G.U&lt;!!W1&amp;!!"Q!#!!I!#Q!-!!U!,!!P(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!-!!!!#U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+!!!!#E!!!!K!!!!+Q!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0"Z41U&amp;%13"4&gt;7)A17*T&gt;(*B9X1A17.U&lt;X)O&lt;(:M;7)&lt;5G6U&gt;8*O)%2&amp;5C"*&lt;G:P)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!5-?5U."2%%A5X6C)%&amp;C=X2S97.U)%&amp;D&gt;'^S,GRW&lt;'FC)F*F&gt;(6S&lt;C"%26)A476B=X6S:7VF&lt;H1A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!"0BZ41U&amp;%13"4&gt;7)A17*T&gt;(*B9X1A17.U&lt;X)O&lt;(:M;7)&gt;5G6U&gt;8*O)%2&amp;5C"4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)J2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)B2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!E!%5!)!!N%26*@1W^O&gt;(*P&lt;!!&lt;1!A!&amp;52&amp;5F^T:82(:7ZF=G&amp;U;7^O47^E:1!41!A!$52&amp;5F^4:821&lt;WFO&gt;&amp;!!%U!)!!V%26*@5W6U5'^J&lt;H22!"6!#!!/2%638V.F&gt;&amp;"P;7ZU5%9!!"6!#!!/2%638V.F&gt;&amp;"P;7ZU6E9!!!V!#!!'2%638V:'!!"@!0(4%B$P!!!!!Q^%26)A17.U&lt;X)O&lt;(:M;7),2%63,GRW9WRB=X-32%63)&amp;*F:G6S:7ZD:8-O9X2M!#B!5!!(!!!!!1!#!!-!"!!&amp;!!9/2%63)&amp;*F:G6S:7ZD:8-!!&amp;9!]&gt;/&lt;"-=!!!!$$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q&gt;%26)O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CF%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT)%:S97VF&gt;W^S;SZM&gt;GRJ9C&amp;%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!!1"5!0(4H+E'!!!!!Q^%26)A17.U&lt;X)O&lt;(:M;7),2%63,GRW9WRB=X-(2%63,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!CF%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT)%:S97VF&gt;W^S;SZM&gt;GRJ9C&amp;%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#1!21!A!#U2&amp;5F^$&lt;WZU=G^M!"N!#!!62%638X.F&gt;%&gt;F&lt;G6S982J&lt;WZ.&lt;W2F!".!#!!.2%638V.F&gt;&amp;"P;7ZU5!!41!A!$52&amp;5F^4:821&lt;WFO&gt;&amp;%!&amp;5!)!!Z%26*@5W6U5'^J&lt;H212A!!&amp;5!)!!Z%26*@5W6U5'^J&lt;H272A!!$5!)!!:%26*@6E9!!&amp;]!]&gt;-3%/]!!!!$$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=R*%26)A5G6G:8*F&lt;G.F=SZD&gt;'Q!+%"1!!=!!!!"!!)!!Q!%!!5!"AZ%26)A5G6G:8*F&lt;G.F=Q!!6A$RUZSJ"Q!!!!-02%63)%&amp;D&gt;'^S,GRW&lt;'FC#U2&amp;5CZM&gt;G.M98.T"U2&amp;5CZD&gt;'Q!+E"1!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)J2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)B2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!%!6!$RV!BGYQ!!!!-02%63)%&amp;D&gt;'^S,GRW&lt;'FC#U2&amp;5CZM&gt;G.M98.T"U2&amp;5CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!)J2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)B2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#`!!!!!CF%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT)%:S97VF&gt;W^S;SZM&gt;GRJ9C&amp;%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT,GRW9WRB=X.16%AQ!!!!:Q!"!!9!!!!D2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=S"'=G&amp;N:8&gt;P=GM:2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=S&amp;%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 87 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 235 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="DER.ctl" Type="Class Private Data" URL="DER.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder"/>
	<Item Name="Messages" Type="Folder">
		<Item Name="Write DER Control.vi" Type="VI" URL="../Messages/Write DER Control.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!(2%63)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5Q$RV!=E\1!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2F&gt;GFD:5F%,G.U&lt;!!71$$`````#%2F&gt;GFD:5F%!!!/1#%)17.U;8:B&gt;'5!!""!)1J%:7&amp;D&gt;'FW982F!!"=!0(5"S5#!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X-02%638U.P&lt;H2S&lt;WQO9X2M!"R!5!!$!!=!#!!*#U2&amp;5F^$&lt;WZU=G^M!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!'2%63)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		</Item>
		<Item Name="Write DER setGenerationMode.vi" Type="VI" URL="../Messages/Write DER setGenerationMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!(2%63)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5Q$RV!B6*1!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2F&gt;GFD:5F%,G.U&lt;!!71$$`````#%2F&gt;GFD:5F%!!"P!0%!!!!!!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X-42W6O:8*B&gt;'FP&lt;C".&lt;W2F,G.U&lt;!!L1"=!"A&gt;*&lt;H:B&lt;'FE!F"2"52S&lt;W^Q!F"7!F"'!F:'!!2.&lt;W2F!!"O!0(5#S&lt;\!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X-:2%638X.F&gt;%&gt;F&lt;G6S982J&lt;WZ.&lt;W2F,G.U&lt;!!E1&amp;!!!A!(!!A62%638X.F&gt;%&gt;F&lt;G6S982J&lt;WZ.&lt;W2F!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!'2%63)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Write DER SetpointF.vi" Type="VI" URL="../Messages/Write DER SetpointF.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!(2%63)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5Q$RV!B6*1!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2F&gt;GFD:5F%,G.U&lt;!!71$$`````#%2F&gt;GFD:5F%!!!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!"?!0(6J5./!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X-22%638V.F&gt;&amp;"P;7ZU2CZD&gt;'Q!(%"1!!)!"Q!)$52&amp;5F^4:821&lt;WFO&gt;%9!,E"Q!"Y!!"U02%63)%&amp;D&gt;'^S,GRW&lt;'FC#U2&amp;5CZM&gt;G.M98.T!!:%26)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="Write DER SetpointP.vi" Type="VI" URL="../Messages/Write DER SetpointP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!(2%63)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5Q$RV!B6*1!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2F&gt;GFD:5F%,G.U&lt;!!71$$`````#%2F&gt;GFD:5F%!!!.1!I!"UZV&lt;76S;7-!(%"!!!(`````!!A/5G6B&lt;&amp;"P&gt;W6S)#BL6SE!!&amp;Y!]&gt;1,*Q5!!!!$%E.425F445F$)%2%5SZM&gt;GRJ9B2$5U6*5UV*1S"%2&amp;-O&lt;(:D&lt;'&amp;T=R&amp;%26*@5W6U5'^J&lt;H21,G.U&lt;!!=1&amp;!!!A!(!!E.2%638V.F&gt;&amp;"P;7ZU5!!O1(!!(A!!(1^%26)A17.U&lt;X)O&lt;(:M;7),2%63,GRW9WRB=X-!"E2&amp;5C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
		</Item>
		<Item Name="Write DER SetpointPF.vi" Type="VI" URL="../Messages/Write DER SetpointPF.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!(2%63)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5Q$RV!=E\1!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2F&gt;GFD:5F%,G.U&lt;!!71$$`````#%2F&gt;GFD:5F%!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!A,5'^X:8*'97.U&lt;X)!91$RV!=F61!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T%E2&amp;5F^4:821&lt;WFO&gt;&amp;"',G.U&lt;!!?1&amp;!!!A!(!!E/2%638V.F&gt;&amp;"P;7ZU5%9!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!'2%63)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		</Item>
		<Item Name="Write DER SetpointQ.vi" Type="VI" URL="../Messages/Write DER SetpointQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!(2%63)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5Q$RV!=E\1!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2F&gt;GFD:5F%,G.U&lt;!!71$$`````#%2F&gt;GFD:5F%!!!.1!I!"UZV&lt;76S;7-!)E"!!!(`````!!A55G6B9X2J&gt;G61&lt;X&gt;F=C!I;V:"5CE!!&amp;Y!]&gt;1(*7-!!!!$%E.425F445F$)%2%5SZM&gt;GRJ9B2$5U6*5UV*1S"%2&amp;-O&lt;(:D&lt;'&amp;T=R&amp;%26*@5W6U5'^J&lt;H22,G.U&lt;!!=1&amp;!!!A!(!!E.2%638V.F&gt;&amp;"P;7ZU51!O1(!!(A!!(1^%26)A17.U&lt;X)O&lt;(:M;7),2%63,GRW9WRB=X-!"E2&amp;5C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Write DER SetpointV.vi" Type="VI" URL="../Messages/Write DER SetpointV.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!(2%63)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5Q$RV!B6*1!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2F&gt;GFD:5F%,G.U&lt;!!71$$`````#%2F&gt;GFD:5F%!!!21!I!#V:P&lt;(2B:W5A+&amp;9J!&amp;Y!]&gt;7F1V=!!!!$%E.425F445F$)%2%5SZM&gt;GRJ9B2$5U6*5UV*1S"%2&amp;-O&lt;(:D&lt;'&amp;T=R&amp;%26*@5W6U5'^J&lt;H27,G.U&lt;!!=1&amp;!!!A!(!!A.2%638V.F&gt;&amp;"P;7ZU6A!O1(!!(A!!(1^%26)A17.U&lt;X)O&lt;(:M;7),2%63,GRW9WRB=X-!"E2&amp;5C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="Write DER VF.vi" Type="VI" URL="../Messages/Write DER VF.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!(2%63)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5Q$RV!=E\1!!!!-31V.&amp;36..35-A2%24,GRW&lt;'FC&amp;%.425F445F$)%2%5SZM&gt;G.M98.T$%2F&gt;GFD:5F%,G.U&lt;!!71$$`````#%2F&gt;GFD:5F%!!"0!0(5"S7*!!!!!R*$5U6*5UV*1S"%2&amp;-O&lt;(:M;7)51V.&amp;36..35-A2%24,GRW9WRB=X-+2%638V:',G.U&lt;!!51&amp;!!!1!("E2&amp;5F^72A!!,E"Q!"Y!!"U02%63)%&amp;D&gt;'^S,GRW&lt;'FC#U2&amp;5CZM&gt;G.M98.T!!:%26)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!'2%63)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2&amp;5C""9X2P=CZM&gt;GRJ9AN%26)O&lt;(:D&lt;'&amp;T=Q!(2%63)'^V&gt;!!O1(!!(A!!(1^%26)A17.U&lt;X)O&lt;(:M;7),2%63,GRW9WRB=X-!"E2&amp;5C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
