<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Meter Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Meter Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@RHSU8&lt;LG"N?U7,NY"X(!&amp;,J$CF&lt;3U+&lt;H#;_-C%EU/Q!G1XB51.[#X+=BX2Q^C:!EC*&lt;&amp;4M/P(H^`MT(S9(;WF&gt;NR,&gt;^J@/F:HD^^L\VPV`7G^;?`&lt;8VX;`XI\^G`HI;&amp;6`X\]-`U0][_K\WH\H`[_=_U8$FW0[`'ZR^?,G`3@\^E&lt;$1]C+KGAH$).5_W40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D&lt;33ZSE9M=5D*Z-F%S;$*!=D%5*3_**`%EHM4$6S7?R*.Y%E`CY2)FHM34?"*0YK'&lt;%E`C34S**`%Q6*.E/]HR*"['6_!*0)%H]!1?JF4A#1$":-(!Q3!Q&amp;$1'(Q*0Y!E]@&amp;4A#4S"*`!%(JI6?!*0Y!E]A9=O&lt;67C;9;4(!`$S0%Y(M@D?"Q01]PR/"\(YXA=$^0*]4A?"_&amp;-[!Q/15YHZQ,HC_.R0,T*]4A?R_.Y(!^.\1ZZ7ZF"-ZTE?!S0Y4%]BM@Q-)1-D_%R0)&lt;(]$#M$)`B-4S'R`!QF1S0Y4%]"M39F/FF$':U.#YS!M0$8^MNVOZ3.)GV5[L.K^K5KMWGWE3KT;'[[;K&lt;K&lt;J*KM68,;JKM63,I0JR+L1+IZJ%V8GY5&amp;N?V^337F"T;E:.K$(65;/B[V__=,P&gt;;LV?;\F=;L&amp;9;$[@;T;&lt;;4+:;$Q?K_M[D5;DYW0AA@0Y1$B^,OW_&gt;5]PD^0.[X&gt;`WPW9&lt;H&lt;08T9@],`U0XAW[F:PRW7.@A+2,1U-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H75F.31QU+!!.-6E.$4%*76Q!!&amp;;1!!!1S!!!!)!!!&amp;91!!!!E!!!!!B&amp;.:82F=C""9X2P=CZM&gt;GRJ9AV.:82F=CZM&gt;G.M98.T!!!!I"A!A!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#4%P[HX&lt;:E3,;T=3&gt;@1V\2!!!!$!!!!"!!!!!!S7!^DI26I5#IXGS8P;1A;.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$1XIH\^#&lt;&amp;,HQ.8J1[`JIA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1GQ/![S"-B&lt;L1X@(3]U)1`1!!!!1!!!!!!!!!\1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!R&gt;&amp;46-A2W6O:8*J9S""9X2P=CZM&gt;GRJ9B.&amp;46-A2W6O:8*J9SZM&gt;G.M98.T'56.5S"(:7ZF=GFD)%ZP&gt;'FG;76S=SZD&gt;'R16%AQ!!!!3A!"!!E!!!!!!"&amp;&amp;46-A2W6O:8*J9S""9X2P=AN&amp;46-A2W6O:8*J9QB$&lt;WZU=G^M=RF&amp;46-A2W6O:8*J9S"/&lt;X2J:GFF=H-O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!*Q!!!$*YH'0A:7"O9,D!!-3-1-T5Q01$S0\!)-!"%I71K#Q!6!).RA!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7E!!!,=?*R,9'2AS$3W-$M!J*G"7)+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89JA-AG&amp;4"&lt;!UBW#RA?M"&lt;EHQ*UWA31?Y"[/!Y_:/G&gt;#,;A%U2WBD"+((&gt;BV"%$MHNZ'!-2\E2T4VAXU"&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$B-4LGN@X^M&amp;#F=W*$%(+'Y!9F#]QL!?!S-$+%#9A""E[Z`````&lt;!%79I'++5$%1_S35L9'EZS65T!(*(J"?E!FLA&lt;1'F,U:SG[!OAME^B6)&amp;U$:@RAA[1(%"K7Z"6!W&amp;Z!N!'5,!NE0I'QR+0M!.$&lt;2;7&gt;`&amp;V@E-)'F6Q#@)X3@!!!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!%=!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!-825V4)%&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)425V4)%&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=RF&amp;46-A2W6O:8*J9S"/&lt;X2J:GFF=H-O9X2M5&amp;2)-!!!!%I!!1!*!!!!!!!225V4)%&gt;F&lt;G6S;7-A17.U&lt;X),25V4)%&gt;F&lt;G6S;7-)1W^O&gt;(*P&lt;(-:25V4)%&gt;F&lt;G6S;7-A4G^U;7:J:8*T,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!/Q!"!!A!!!!!!"&amp;&amp;46-A2W6O:8*J9S""9X2P=AN&amp;46-A2W6O:8*J9R.&amp;46-A2W6O:8*J9SZM&gt;G.M98.T!!-!!!55!!!.V8C=L6&gt;P4"NF'(`?=O#6A&lt;RFV&amp;%&gt;^OA/8";*ETH:'-YKBWZ!=)RBNC8+'MMM%Q&gt;J/S.@NM25%E,G%P]Q8%*U9IDR(R_94AW@4//8_[$'R!]O]2QR_\!IW2=CC2TH]^\V?H?^LM6M&lt;@+G;:\@]_@X?X\PZ1!K@[;VHH5YKQ+B+`CD7Y8SK%Q!UEU]:$[.YU$\S&lt;^!;A*%B4$@4[^ZVMF7&amp;3KC=C/`5ZK!7RCN`;&amp;&gt;)/_3;8I&gt;1]NI!*/6KV!6F&lt;@Y/E7&amp;CP.&lt;R9F3-SO&amp;"_BZMOYZ+A&lt;`Y=_H2L!AJ,;TU^&gt;%VI&amp;)^2S8#BW+H"Z-C?R@&lt;R-@U&amp;.[6;#38"E8F9=Q)Z&lt;_8E^*6MGMRWOG"%SZ(297&amp;CS1TQ!V[GXM11S:2&gt;16MFI!5SX*&gt;1F2?6D(F/M9L(0&amp;L#-&amp;V^^BP4.1,H3T*&amp;/%)O\VT-A-;_,5M)Z&lt;7FJ#(*Y:8%S&amp;'F&amp;ZGA`QV[/`F6&lt;WJKY#!:,[#7J2DA&amp;?G^&lt;?)*.EV&gt;@$N.!2V3B(1SOB@@C\4Y5&gt;+&gt;FT!DC4Z$B-[G*QJBBN+!:Z2B@$+UV1M.39,++'R+6$&gt;?X$:R,*Q&lt;AQ=F*Y;4C33!CD];(8)MF")2J*2NQ[03(*XB&lt;'!3OGLQD5!!?H9&gt;D/_1D-T=UB$8B;U0U)X3)K72T6JRH.]B[V?'&gt;6,@[?20[EV3-P-QY&lt;7DX/T?WQ.L=:.^&gt;(=^NS&lt;/\OO\_ZD_.#H=X:8)D"=2ALM)5N"MD;8)Q(?!6C"4"\%(0/PLG)C3&amp;GL0DG\H6N,M0G&lt;/\5V*1$B]SX:D?8)]4=8'V.7W/&lt;O[T&gt;B#3-WT9XCH+)MM$OD6N9IB.,-0:,40;\T&amp;76ZI/&gt;TFW.&amp;?:@+!.D8`V^LU&lt;C3?(QY("E4/A:31[&gt;("K-*X*51&gt;?]FZ,*#=J*3L#4&amp;;H7*T\C&gt;-Z&amp;NAQ^$O&gt;ISQ!;5L;B&lt;M11O.&gt;B7J)$/1&lt;B]#P"I;)'?2_B&gt;I/QTQ&amp;MOKB",K&amp;-$=?AY4B9.CFRWO14SS9T$JO9T4FM]M(&gt;N]G(_7T3$7&amp;YI=$+8X&lt;:*)SI8OAOA0H)::-QVOEV[R3SS;T&lt;*G'T6C'&lt;@*TF`\:G_6X\'`&lt;$A-UM`3C+*/]%]UF\5VO$(8"!&amp;_)?5YB0G2#OSZWA%I%.L7AKF%C/D,L6_%S3;R]6F1CGT?B&lt;"^NA(\18)0:T!U-MT'9IA6WQT34IT`9=U#96PD$MY,DUE6-\`\YA4OSBA9Q[@T'Q]6OD@-!&lt;N$LY%J0N=XL,$[89^L.G#ZLP&gt;NL/9`&gt;\236A&gt;5_V'`!)&amp;MZ-P*Q8C?K?MLGL=M"Q&amp;]@=R2\1T[GQA&amp;P4:O`H-8D+;;?PG)J&gt;OIJ_][*:Q="3O,?IH^S84)5+8S-2T;,SP*[P3N_+=N40$]UYQI.&gt;G)3&gt;/L%=)\.%3!?.@&gt;Y%63F"$[FH*QVF7$`&amp;BQT?=U/D'AP&amp;MXDIH7@.CIUT8M5:KU8&amp;&lt;T,,[,I@7H$!R=6&amp;("$0@!-S$A1^J*[&gt;W@R$\F;-5/&lt;H?H97$\XTL09"P]%"&gt;YH+-:O)&lt;-9AN,H=E4-DIU(11_L:G3UBO&lt;P*']LMP&lt;()`Z`50O'XRI2(&lt;2/S4\Y*C&lt;-##]H84-R2!MXZH=W=B\W'/5P2H/-P-C(Y0ITOM&gt;VJ`,5@TP$M4G:@+UOXX?*&gt;2J9ST0*GT3_8X^J^YU+_,/;,&amp;.]H3FKB!.K"2=[JY*@;KX_E"X(9#PYAXU&amp;H]('-4_&lt;\_"F_*@VL^F5LX:V&amp;YFP#KO&gt;N]6+1L`U0D-,HX!!!!!1!!!"(!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!![Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,Y9!)!!!!!!!1!)!$$`````!!%!!!!!!+)!!!!%!!1!)1!11(!!%1!"!!!%=X2P=!!!=!$RU['/.1!!!!-825V4)%&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)425V4)%&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=RF&amp;46-A2W6O:8*J9S"/&lt;X2J:GFF=H-O9X2M!#*!5!!"!!%65WVB=H1A5G6M98EA4G^U;7:J:8*T!":!5!!"!!).476U:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$7(YF]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.9@C8Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!PBA!A!!!!!!"!!A!-0````]!!1!!!!!!IA!!!!1!"!!B!""!=!!2!!%!!!2T&gt;'^Q!!"Q!0(4I9YV!!!!!R&gt;&amp;46-A2W6O:8*J9S""9X2P=CZM&gt;GRJ9B.&amp;46-A2W6O:8*J9SZM&gt;G.M98.T'56.5S"(:7ZF=GFD)%ZP&gt;'FG;76S=SZD&gt;'Q!)E"1!!%!!264&lt;7&amp;S&gt;#"3:7RB?3"/&lt;X2J:GFF=H-!&amp;E"1!!%!!AV.:82F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#O'!#!!!!!!!1!"!!B!""!=!!2!!%!!!2T&gt;'^Q!!"Q!0(4I9YV!!!!!R&gt;&amp;46-A2W6O:8*J9S""9X2P=CZM&gt;GRJ9B.&amp;46-A2W6O:8*J9SZM&gt;G.M98.T'56.5S"(:7ZF=GFD)%ZP&gt;'FG;76S=SZD&gt;'Q!)E"1!!%!!264&lt;7&amp;S&gt;#"3:7RB?3"/&lt;X2J:GFF=H-!&amp;E"1!!%!!AV.:82F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!"!!'!"!!!!!%!!!!OA!!!#A!!!!#!!!%!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=1!!!S&gt;YH+V245`#1""^J8Q,#C)C+,J[]/#"C`&amp;?AB]H$+%XY]&amp;3NK:*J5W\%%U]?08C@`!XG@A\Z"]YX:&lt;1R%1O:,+\?4/T]W&lt;?!'ADD7.5.!^6+%![%+Y(4$$`_PSY!+!WLPI[O_%4\NMG[ZL#^4P/T,&amp;(N93@0+:D"%%TG8PL#NOSO2^U4/'!;1/KL^4U8P?SS`4J;"G(NX;WEYCNLD]:PG"$\BAP#&lt;Z\T,_0XF^$PGK@#_YHG=L3M_!I2#CM?3:LKOW?-QX#0[\&amp;:!LT@(NG#-\'BD#1)5-29U$ZE5#.)=[21U(,1&lt;7=2_3V.^5&gt;CMD"89MW-+$5!O6OK./R27_]%&gt;SN8:U3QEH++-G*.F8R0#;_!6)5W=,BP^K&gt;SGBVJ1IJU*5.,ZIBDQ&gt;K0YVL)G'I95=KEU'&gt;*&amp;F9*L;`HG6E6VIEJY*'X-SKF22B3H;&amp;4NC,()_Y5Y3TB#P9RB[;;.%#7G1+H8X#42T)";C`W*#WBQ!!!!!!!'E!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'-!$A1!!!!!$A$-!-5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E&amp;18*J97Q!!!"35V*$$1I!!UR71U.-1F:8!!!6J!!!"$)!!!!A!!!6B!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!"0````]!!!!!!!!$X!!!!!!!!!!(`````Q!!!!!!!!0M!!!!!!!!!!D`````!!!!!!!!!`Q!!!!!!!!!#@````]!!!!!!!!%$!!!!!!!!!!+`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!49!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4H!!!!!!!!!#!`````Q!!!!!!!"55!!!!!!F.:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;.:82F=C""9X2P=CZM&gt;GRJ9AV.:82F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!'!A!!!#=!"!!B!""!=!!2!!%!!!2T&gt;'^Q!!"Q!0(4(TV(!!!!!R&gt;4&lt;7&amp;S&gt;#"3:7RB?3""9X2P=CZM&gt;GRJ9B.4&lt;7&amp;S&gt;#"3:7RB?3ZM&gt;G.M98.T'6.N98*U)&amp;*F&lt;'&amp;Z)%ZP&gt;'FG;76S=SZD&gt;'Q!)E"1!!%!!264&lt;7&amp;S&gt;#"3:7RB?3"/&lt;X2J:GFF=H-!?%"Q!"Y!!5M?5U."2%%A5X6C)%&amp;C=X2S97.U)%&amp;D&gt;'^S,GRW&lt;'FC+F*F&gt;(6S&lt;C"4&lt;7&amp;S&gt;#"3:7RB?3".:7&amp;T&gt;8*F&lt;76O&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!C5G6U&gt;8*O)&amp;.N98*U)&amp;*F&lt;'&amp;Z)%VF98.V=G6N:7ZU)%VT:Q!!$%"4"V:B=GFB&lt;H1!&amp;U"Q!#!!!1!%!!J*252@5X2B&gt;(6T!!!@1(!!)!!"!!1!%EF&amp;2&amp;^T:82.;7.S&lt;W&gt;S;72*2!!!'U"Q!#!!!1!%!!^%26*@476B=X6S:7VF&lt;H1!&amp;5"Q!#!!!1!%!!B%26*@37ZG&lt;Q!!&amp;U"Q!#!!!1!%!!J%26*@5X2B&gt;(6T!!!81(!!)!!"!!1!#U2&amp;5F^$&lt;WZU=G^M!#&amp;!=!!A!!%!"!!62%638X.F&gt;%&gt;F&lt;G6S982J&lt;WZ.&lt;W2F!"F!=!!A!!%!"!!.2%638V.F&gt;&amp;"P;7ZU5!!:1(!!)!!"!!1!$52&amp;5F^4:821&lt;WFO&gt;&amp;%!'U"Q!#!!!1!%!!Z%26*@5W6U5'^J&lt;H212A!!'U"Q!#!!!1!%!!Z%26*@5W6U5'^J&lt;H272A!!%U"Q!#!!!1!%!!:%26*@6E9!!"N!=!!A!!%!"!!/26.@476B=X6S:7VF&lt;H1!!".!=!!A!!%!"!!(26.@37ZG&lt;Q!41(!!)!!"!!1!"V"78UFO:G]!(5"Q!#!!!1!%!"&amp;16F^T:82$&gt;8*U97FM&lt;76O&gt;!!&lt;1(!!)!!"!!1!$F"78X.F&gt;&amp;*B&lt;8"3982F!!!:1(!!)!!"!!1!$6*F&lt;'&amp;Z8U.P&lt;H2S&lt;WQ!)U"Q!#!!!1!%!":4&lt;7&amp;S&gt;&amp;*F&lt;'&amp;Z8UVF98.V=G6N:7ZU!!!&lt;1(!!)!!"!!1!$F"$1V^5=G&amp;O=WFU;7^O!!!:1(!!)!!"!!1!$%RP972@1W^O&gt;(*P&lt;!!!&amp;U"Q!#!!!1!%!!N)6E&amp;$8V.U982V=Q!&gt;1(!!)!!"!!1!%%B715.@476B=X6S:7VF&lt;H1!!"F!=!!A!!%!"!!-3&amp;:"1V^$&lt;WZU=G^M!!!@1(!!)!!"!!1!%F"S;7.F2'&amp;U96^3:7&amp;M6'FN:1!!(5"Q!#!!!1!%!""1=GFD:52B&gt;'&amp;@2'6N97ZE!!!&gt;1(!!)!!"!!1!%&amp;"S;7.F2'&amp;U96^&amp;&lt;G6S:XE!!"V!=!!A!!%!"!!22G^S:7.B=X2%982B8URP&lt;G=!(U"Q!#!!!1!%!"*'&lt;X*F9W&amp;T&gt;%2B&gt;'&amp;@5WBP=H1!!))!]&gt;/1E4Y!!!!$%&amp;.$152")%.P=G5O&lt;(:M;7).5U."2%%O&lt;(:D&lt;'&amp;T=R*%982B)&amp;2Z='5A2&amp;:3=SZD&gt;'Q!3%"1!"U!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!U275A!31$$`````#%2F&gt;GFD:5F%!!!?1(!!%1!"!#-45W6U='^J&lt;H2T)%&amp;W97FM97*M:1",!0(4G(J,!!!!!R"41U&amp;%13"$&lt;X*F,GRW&lt;'FC$6.$152",GRW9WRB=X-.4G^U;7:J:8*T,G.U&lt;!!71&amp;!!!1!E#5ZP&gt;'FG;76S=Q"U!0(4G)O4!!!!!R&gt;4&lt;7&amp;S&gt;#"3:7RB?3""9X2P=CZM&gt;GRJ9B.4&lt;7&amp;S&gt;#"3:7RB?3ZM&gt;G.M98.T$V.N98*U)&amp;*F&lt;'&amp;Z,G.U&lt;!!Q1&amp;!!"!!#!!-!)A!F(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*A!!!#-!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!!!!!!!"3RZ41U&amp;%13"4&gt;7)A17*T&gt;(*B9X1A17.U&lt;X)O&lt;(:M;7)K5G6U&gt;8*O)&amp;.N98*U)&amp;*F&lt;'&amp;Z)%VF98.V=G6N:7ZU)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CF%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT)%:S97VF&gt;W^S;SZM&gt;GRJ9C&amp;%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=#!!!!*A!%!#%!%%"Q!"%!!1!!"(.U&lt;X!!!(!!]&gt;-@05=!!!!$&amp;V.N98*U)&amp;*F&lt;'&amp;Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.N98*U)&amp;*F&lt;'&amp;Z,GRW9WRB=X-:5WVB=H1A5G6M98EA4G^U;7:J:8*T,G.U&lt;!!C1&amp;!!!1!"&amp;6.N98*U)&amp;*F&lt;'&amp;Z)%ZP&gt;'FG;76S=Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!81(!!)!!"!!-!#EF&amp;2&amp;^4&gt;'&amp;U&gt;8-!!"^!=!!A!!%!!Q!3356%8X.F&gt;%VJ9X*P:X*J:%F%!!!&lt;1(!!)!!"!!-!$U2&amp;5F^.:7&amp;T&gt;8*F&lt;76O&gt;!!61(!!)!!"!!-!#%2&amp;5F^*&lt;G:P!!!81(!!)!!"!!-!#E2&amp;5F^4&gt;'&amp;U&gt;8-!!"&gt;!=!!A!!%!!Q!,2%638U.P&lt;H2S&lt;WQ!)5"Q!#!!!1!$!"6%26*@=W6U2W6O:8*B&gt;'FP&lt;EVP:'5!'5"Q!#!!!1!$!!V%26*@5W6U5'^J&lt;H21!"F!=!!A!!%!!Q!.2%638V.F&gt;&amp;"P;7ZU51!&lt;1(!!)!!"!!-!$E2&amp;5F^4:821&lt;WFO&gt;&amp;"'!!!&lt;1(!!)!!"!!-!$E2&amp;5F^4:821&lt;WFO&gt;&amp;:'!!!41(!!)!!"!!-!"E2&amp;5F^72A!!'U"Q!#!!!1!$!!Z&amp;5V^.:7&amp;T&gt;8*F&lt;76O&gt;!!!%U"Q!#!!!1!$!!&gt;&amp;5V^*&lt;G:P!".!=!!A!!%!!Q!(5&amp;:@37ZG&lt;Q!&gt;1(!!)!!"!!-!%6"78X.F&gt;%.V=H2B;7RN:7ZU!"N!=!!A!!%!!Q!/5&amp;:@=W6U5G&amp;N=&amp;*B&gt;'5!!"F!=!!A!!%!!Q!.5G6M98F@1W^O&gt;(*P&lt;!!D1(!!)!!"!!-!&amp;F.N98*U5G6M98F@476B=X6S:7VF&lt;H1!!"N!=!!A!!%!!Q!/5%.$8V2S97ZT;82J&lt;WY!!"F!=!!A!!%!!Q!-4'^B:&amp;^$&lt;WZU=G^M!!!81(!!)!!"!!-!#UB715.@5X2B&gt;(6T!"V!=!!A!!%!!Q!13&amp;:"1V^.:7&amp;T&gt;8*F&lt;76O&gt;!!!'5"Q!#!!!1!$!!R)6E&amp;$8U.P&lt;H2S&lt;WQ!!"^!=!!A!!%!!Q!35(*J9W6%982B8V*F97R5;7VF!!!&gt;1(!!)!!"!!-!%&amp;"S;7.F2'&amp;U96^%:7VB&lt;G1!!"V!=!!A!!%!!Q!15(*J9W6%982B8U6O:8*H?1!!(5"Q!#!!!1!$!"&amp;'&lt;X*F9W&amp;T&gt;%2B&gt;'&amp;@4'^O:Q!@1(!!)!!"!!-!%E:P=G6D98.U2'&amp;U96^4;'^S&gt;!!!AA$RUZ#20A!!!!-15U."2%%A1W^S:3ZM&gt;GRJ9AV41U&amp;%13ZM&gt;G.M98.T%E2B&gt;'%A6(FQ:3"%6F*T,G.U&lt;!")1&amp;!!(1!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!$2&amp;:3!"*!-0````])2'6W;7.F351!!"Z!=!!2!!%!)B.4:82Q&lt;WFO&gt;(-A18:B;7RB9GRF!%M!]&gt;/9?EM!!!!$%&amp;.$152")%.P=G5O&lt;(:M;7).5U."2%%O&lt;(:D&lt;'&amp;T=QV/&lt;X2J:GFF=H-O9X2M!":!5!!"!#-*4G^U;7:J:8*T!()!]&gt;/9C`9!!!!$&amp;V.N98*U)&amp;*F&lt;'&amp;Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.N98*U)&amp;*F&lt;'&amp;Z,GRW9WRB=X-05WVB=H1A5G6M98EO9X2M!#Z!5!!$!!)!)1!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!#)!!!!!!!!!!1!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#+52F&gt;GFD:3"%2&amp;-A1W^N&lt;86O;7.B&gt;'FP&lt;H-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC)52F&gt;GFD:3"%2&amp;-A1W^N&lt;86O;7.B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!)!!!!%!!1!)1!11(!!%1!"!!!%=X2P=!!!@!$RU['/.1!!!!-?5U."2%%A5X6C)%&amp;C=X2S97.U)%&amp;D&gt;'^S,GRW&lt;'FC'F.$152")&amp;.V9C""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T&amp;V.$152")&amp;.V9C"/&lt;X2J:GFF=H-O9X2M!#*!5!!"!!%65WVB=H1A5G6M98EA4G^U;7:J:8*T!'Y!]&gt;/BDF5!!!!$&amp;V.N98*U)&amp;*F&lt;'&amp;Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.N98*U)&amp;*F&lt;'&amp;Z,GRW9WRB=X-05WVB=H1A5G6M98EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!!#+52F&gt;GFD:3"%2&amp;-A1W^N&lt;86O;7.B&gt;'FP&lt;H-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC)52F&gt;GFD:3"%2&amp;-A1W^N&lt;86O;7.B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!1!)1!11(!!%1!"!!!%=X2P=!!!@!$RU['/.1!!!!-?5U."2%%A5X6C)%&amp;C=X2S97.U)%&amp;D&gt;'^S,GRW&lt;'FC'F.$152")&amp;.V9C""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T&amp;V.$152")&amp;.V9C"/&lt;X2J:GFF=H-O9X2M!#*!5!!"!!%65WVB=H1A5G6M98EA4G^U;7:J:8*T!'Y!]&gt;/BDF5!!!!$&amp;V.N98*U)&amp;*F&lt;'&amp;Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.N98*U)&amp;*F&lt;'&amp;Z,GRW9WRB=X-05WVB=H1A5G6M98EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!)J2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=S"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)B2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!"!!B!""!=!!2!!%!!!2T&gt;'^Q!!"]!0(4I9YV!!!!!RZ41U&amp;%13"4&gt;7)A17*T&gt;(*B9X1A17.U&lt;X)O&lt;(:M;7);5U."2%%A5X6C)%&amp;C=X2S97.U,GRW9WRB=X-85U."2%%A5X6C)%ZP&gt;'FG;76S=SZD&gt;'Q!)E"1!!%!!264&lt;7&amp;S&gt;#"3:7RB?3"/&lt;X2J:GFF=H-!&lt;A$RU['/61!!!!-85WVB=H1A5G6M98EA17.U&lt;X)O&lt;(:M;7)45WVB=H1A5G6M98EO&lt;(:D&lt;'&amp;T=Q^4&lt;7&amp;S&gt;#"3:7RB?3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!CF%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT)%:S97VF&gt;W^S;SZM&gt;GRJ9C&amp;%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!%!#%!%%"Q!"%!!1!!"(.U&lt;X!!!(Q!]&gt;/BDD5!!!!$(F.$152")&amp;.V9C""9H.U=G&amp;D&gt;#""9X2P=CZM&gt;GRJ9BJ41U&amp;%13"4&gt;7)A17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=R&gt;41U&amp;%13"4&gt;7)A4G^U;7:J:8*T,G.U&lt;!!C1&amp;!!!1!"&amp;6.N98*U)&amp;*F&lt;'&amp;Z)%ZP&gt;'FG;76S=Q"O!0(4I9Z6!!!!!R&gt;4&lt;7&amp;S&gt;#"3:7RB?3""9X2P=CZM&gt;GRJ9B.4&lt;7&amp;S&gt;#"3:7RB?3ZM&gt;G.M98.T$V.N98*U)&amp;*F&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!#+52F&gt;GFD:3"%2&amp;-A1W^N&lt;86O;7.B&gt;'FP&lt;H-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC)52F&gt;GFD:3"%2&amp;-A1W^N&lt;86O;7.B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!1!)1!11(!!%1!"!!!%=X2P=!!!=!$RU['/.1!!!!-825V4)%&gt;F&lt;G6S;7-A17.U&lt;X)O&lt;(:M;7)425V4)%&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=RF&amp;46-A2W6O:8*J9S"/&lt;X2J:GFF=H-O9X2M!#*!5!!"!!%65WVB=H1A5G6M98EA4G^U;7:J:8*T!&amp;Q!]&gt;9@C8Q!!!!$%5VF&gt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC$5VF&gt;'6S,GRW9WRB=X-*476U:8)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!CF%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT)%:S97VF&gt;W^S;SZM&gt;GRJ9C&amp;%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!5!!!!45WVB=H1A5G6M98EO&lt;(:D&lt;'&amp;T=Q!!!#N4&lt;7&amp;S&gt;#"3:7RB?3""9X2P=CZM&gt;GRJ9DJ4&lt;7&amp;S&gt;#"3:7RB?3ZM&gt;G.M98.T!!!!*5VF&gt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC/F.N98*U)&amp;*F&lt;'&amp;Z,GRW9WRB=X-!!!!@476U:8)A17.U&lt;X)O&lt;(:M;7)[476U:8)O&lt;(:D&lt;'&amp;T=Q!!!!V.:82F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#`!!!!!CF%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT)%:S97VF&gt;W^S;SZM&gt;GRJ9C&amp;%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT,GRW9WRB=X.16%AQ!!!!:Q!"!!9!!!!D2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=S"'=G&amp;N:8&gt;P=GM:2'6W;7.F)%2%5S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O=S&amp;%:8:J9W5A2%24)%.P&lt;7VV&lt;GFD982J&lt;WZT,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 0 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 109 101 116 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Meter.ctl" Type="Class Private Data" URL="Meter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B%5VF&gt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC$5VF&gt;'6S,GRW9WRB=X-!#%VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
