[DeviceInfo]
Name = "DG1"
DeviceType = "Generator"
IPAddress = ""
Port = 502

[Activations]
ActivateControl = 00010
ActivateTimeout = 30010
ActivateStatus = 10010
DeactivateControl = 00020
DeactivateTimeout = 30020
DeactivateStatus = 10011
Watchdog = 40010

[Setpoints]
Real = 40030
Reactive = 40040
Voltage = 40050
Frequency = 40060

[Parameters]
GenerationModeSelect = 10030
DroopSelect = 10031
TransitionToSync = 10032

[Measurements]
CurrentPhaseA = 30030
CurrentPhaseB = 30040
CurrentPhaseC = 30050
VoltagePhaseA = 30130
VoltagePhaseB = 30140
VoltagePhaseC = 30150
RealPowerPhaseA = 30230
RealPowerPhaseB = 30240
RealPowerPhaseC = 30250
ReactivePowerPhaseA = 30330
ReactivePowerPhaseB = 30340
ReactivePowerPhaseC = 30350

[Scaling]
Real = 1
Reactive = 1
Voltage = 1
Frequency = 1
CurrentPhaseA = 1
CurrentPhaseB = 1
CurrentPhaseC = 1
VoltagePhaseA = 1
VoltagePhaseB = 1
VoltagePhaseC = 1
RealPowerPhaseA = 1
RealPowerPhaseB = 1
RealPowerPhaseC = 1
ReactivePowerPhaseA = 1
ReactivePowerPhaseB = 1
ReactivePowerPhaseC = 1