[DeviceInfo]
Name = "Mainswitch"
DeviceType = "MainSwitch"
IPAddress = "192.168.48.250"
Port = 502

[Activations]
ActivateControl = 00010
ActivateTimeout = 30010
ActivateStatus = 10010
DeactivateControl = 00020
DeactivateTimeout = 30020
DeactivateStatus = 10011
Watchdog = 40010

[Parameters]
HighVoltageLimit = 43026
LowVoltageLimit = 43026
ForwardCurrentLimit = 43026
ReverseCurrentLimit = 43026

[Setpoints]

[Measurements]
GridRMS = 30030
GridFrequency = 30040
GridPhaseAngle = 30050
uGridRMS = 30130
uGridFrequency = 30140
uGridPhaseAngle = 30150

[Scaling]
GridRMS = .01
GridFrequency = .001
GridPhaseAngle = .01
uGridRMS = .01
uGridFrequency = .001
uGridPhaseAngle = .01