[DeviceInfo]
Name = "PV1"
DeviceType = "PV"
IPAddress = "192.168.48.187"
Port = 502

[Activations]
ActivateControl = 00010
ActivateTimeout = 30010
ActivateStatus = 10010
DeactivateControl = 00020
DeactivateTimeout = 30020
DeactivateStatus = 10011
Watchdog = 40010

[Parameters]
TotalCapacity = 30015

[Setpoints]

[Measurements]
CurrentPhaseA = 30030
CurrentPhaseB = 30040
CurrentPhaseC = 30050
VoltagePhaseA = 30130
VoltagePhaseB = 30140
VoltagePhaseC = 30150
RealPowerPhaseA = 30230
RealPowerPhaseB = 30240
RealPowerPhaseC = 30250
ReactivePowerPhaseA = 30330
ReactivePowerPhaseB = 30340
ReactivePowerPhaseC = 30350

[Scaling]
TotalCapacity = 1
CurrentPhaseA = .01
CurrentPhaseB = .01
CurrentPhaseC = .01
VoltagePhaseA = .01
VoltagePhaseB = .01
VoltagePhaseC = .01
RealPowerPhaseA = 1
RealPowerPhaseB = 1
RealPowerPhaseC = 1
ReactivePowerPhaseA = 1
ReactivePowerPhaseB = 1
ReactivePowerPhaseC = 1