[DeviceInfo]
Name = "R1"
DeviceType = "Relay"
IPAddress = "192.168.48.71"
Port = 502

[Activations]
ActivateControl = 00010
ActivateTimeout = 30010
ActivateStatus = 10010
DeactivateControl = 00020
DeactivateTimeout = 30020
DeactivateStatus = 10011
Watchdog = 40010

[Parameters]
HighVoltageLimit = 43026
LowVoltageLimit = 43026
ForwardCurrentLimit = 43026
ReverseCurrentLimit = 43026

[Setpoints]

[Measurements]
CurrentPhaseA = 30030
CurrentPhaseB = 30040
CurrentPhaseC = 30050
VoltagePhaseA = 30130
VoltagePhaseB = 30140
VoltagePhaseC = 30150

[Scaling]
CurrentPhaseA = .01
CurrentPhaseB = .01
CurrentPhaseC = .01
VoltagePhaseA = .01
VoltagePhaseB = .01
VoltagePhaseC = .01